<resources>
    <string name="app_name">Sword challenge</string>
    <string name="cat_breeds">Cat breeds</string>
    <string name="favourites">Favourites</string>
    <string name="cat_breed_not_found">Cat breed not found</string>
    <string name="origin_legend">Origin:</string>
    <string name="temperature_legend">Temperature:</string>
    <string name="search_placeholder">Search cat breed</string>
</resources>